<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/titulo"
            android:autoSizeTextType="uniform"
            android:layout_marginLeft="50dp"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:text="Título"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:layout_below="@id/titulo"
            android:autoSizeTextType="uniform"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:text="@string/lorem"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:autoSizeTextType="uniform"
            android:layout_centerHorizontal="true"
            android:id="@+id/text2"
            android:textColor="#000000"
            android:text="@string/ipsum"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/text2"
            android:autoSizeTextType="uniform"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:text="@string/dorime"></TextView>


        <Button
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="@string/botao"
            android:textColor="@color/white"
            android:background="@color/black"

            android:layout_margin="10dp"></Button>







    </RelativeLayout>





</RelativeLayout>
