<resources>
    <string name="app_name">CoctailApp</string>
    <string name="title_activity_list">ListActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="login">Login</string>
    <string name="email">E-mail</string>
    <string name="senha">Password</string>
    <string name="signup">Signup</string>
    <string name="signupMsg">Doesnt have an account yet? Sign Up</string>
    <string name="recover">Recover your password</string>
    <string name="recovercall">Send Verification</string>

</resources>
