# android-semester

./: package-lock.json  package.json
AppAutenticacao/: settings.gradle
AppAutenticacao/app/: build.gradle
AppAutenticacao/app/src/main/: AndroidManifest.xml
AppAutenticacao/gradle/wrapper/: gradle-wrapper.properties
AppEstadios/: settings.gradle
AppEstadios/app/: build.gradle
AppEstadios/app/src/main/: AndroidManifest.xml
AppEstadios/gradle/wrapper/: gradle-wrapper.properties
AppFeed/SolucaoProva2019Feed/: settings.gradle
AppFeed/SolucaoProva2019Feed/app/: build.gradle
AppFeed/SolucaoProva2019Feed/app/src/main/: AndroidManifest.xml
AppFeed/SolucaoProva2019Feed/gradle/wrapper/: gradle-wrapper.properties
AppIMC/: settings.gradle
AppIMC/app/: build.gradle
AppIMC/app/src/main/: AndroidManifest.xml
AppIMC/gradle/wrapper/: gradle-wrapper.properties
AppImdb/SolucaoProva2019Omdb/: settings.gradle
AppImdb/SolucaoProva2019Omdb/app/: build.gradle
AppImdb/SolucaoProva2019Omdb/app/src/main/: AndroidManifest.xml
AppImdb/SolucaoProva2019Omdb/gradle/wrapper/: gradle-wrapper.properties
AppInstagram/InstagramGalery/app/: build.gradle
AppInstagram/InstagramGalery/app/src/main/: AndroidManifest.xml
AppInstagram/InstagramGalery/gradle/wrapper/: gradle-wrapper.properties
AppJogadores/: settings.gradle
AppJogadores/app/: build.gradle
AppJogadores/app/src/main/: AndroidManifest.xml
AppJogadores/gradle/wrapper/: gradle-wrapper.properties
AppLayouts/gradle/wrapper/: gradle-wrapper.properties
AppListaTime/: settings.gradle
AppListaTime/app/: build.gradle
AppListaTime/app/src/main/: AndroidManifest.xml
AppListaTime/gradle/wrapper/: gradle-wrapper.properties
AppPosts/: settings.gradle
AppPosts/app/: build.gradle
AppPosts/app/src/main/: AndroidManifest.xml
AppPosts/gradle/wrapper/: gradle-wrapper.properties
AppRecyclerView/RecyclerViewHorizontal/: settings.gradle
AppRecyclerView/RecyclerViewHorizontal/app/: build.gradle
AppRecyclerView/RecyclerViewHorizontal/app/src/main/: AndroidManifest.xml
AppRecyclerView/RecyclerViewHorizontal/gradle/wrapper/: gradle-wrapper.properties
AppWeather/: settings.gradle
AppWeather/app/: build.gradle
AppWeather/app/src/androidTest/java/br/com/cotemig/apptempo/: ExampleInstrumentedTest.kt
AppWeather/app/src/main/: AndroidManifest.xml
AppWeather/app/src/main/java/br/com/cotemig/apptempo/models/: Coordinates.kt  Location.kt  Weather.kt  WeatherResponse.kt
AppWeather/app/src/main/java/br/com/cotemig/apptempo/service/: LocationService.kt  RetrofitInitializer.kt  WeatherService.kt
AppWeather/app/src/main/java/br/com/cotemig/apptempo/ui/activites/: MainActivity.kt
AppWeather/app/src/main/res/layout/: activity_main.xml
AppWeather/app/src/main/res/values/: colors.xml  strings.xml
AppWeather/app/src/test/java/br/com/cotemig/apptempo/: ExampleUnitTest.kt
AppWeather/gradle/wrapper/: gradle-wrapper.properties
CoctailApp/: settings.gradle
CoctailApp - Copia/app/: build.gradle
CoctailApp - Copia/app/src/main/: AndroidManifest.xml
CoctailApp - Copia/gradle/wrapper/: gradle-wrapper.properties
CoctailApp/app/: build.gradle
CoctailApp/app/src/main/: AndroidManifest.xml
CoctailApp/app/src/main/java/com/example/coctailapp/Models/: Account.kt  Drink.kt  DrinkDetail.kt  Ingredient.kt  IngredientList.kt
CoctailApp/app/src/main/java/com/example/coctailapp/Services/: AccountService.kt  DrinkService.kt  RetrofitInitializer.kt
CoctailApp/app/src/main/java/com/example/coctailapp/UI/Activities/: CategoriesActivity.kt  DrinkActivity.kt  DrinkListActivity.kt  DrinkListByCategoryActivity.kt  DrinkListByIngredientActivity.kt  DrinkListByNameActivity.kt  HomeActivity.kt  IngredientActivity.kt  LoginActivity.kt  RecoverPasswordActivity.kt  SignUpActivity.kt  SplashActivity.kt
CoctailApp/app/src/main/java/com/example/coctailapp/UI/Adapters/: DrinkAdapter.kt  DrinkListAdapter.kt  DrinkListByIngredientAdapter.kt  DrinkListByNameAdapter.kt  RecyclerViewAdapter.kt
CoctailApp/app/src/main/res/drawable/: board.xml  fullboard.xml  gradient.xml  gradientred.xml
CoctailApp/app/src/main/res/layout/: activity_categories.xml  activity_drink.xml  activity_drink_list.xml  activity_ingredient.xml  activity_login.xml  activity_main.xml  activity_recover_password.xml  activity_sign_up.xml  activity_splash.xml  item_drink.xml  item_drink_list.xml  item_recycler_view.xml
CoctailApp/app/src/main/res/navigation/: nav_graph.xml
CoctailApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CoctailApp/app/src/test/java/com/example/coctailapp/: ExampleUnitTest.kt
InstagramGalery/InstagramGalery/: settings.gradle
InstagramGalery/InstagramGalery/app/: build.gradle
InstagramGalery/InstagramGalery/app/src/main/: AndroidManifest.xml
Prova 3/Prova 3/app/src/main/: AndroidManifest.xml
Prova 3/app/: build.gradle
Prova 3/gradle/wrapper/: gradle-wrapper.properties
Prova Final/Prova 3/: settings.gradle
Prova1/: settings.gradle
Prova1/app/: build.gradle
Prova1/app/src/main/: AndroidManifest.xml
Prova1/gradle/wrapper/: gradle-wrapper.properties
Prova2/: settings.gradle
Prova2/app/: build.gradle
Prova2/app/src/androidTest/java/com/example/prova2/: ExampleInstrumentedTest.kt
Prova2/app/src/main/: AndroidManifest.xml
Prova2/app/src/main/java/com/example/prova2/Models/: Area.kt  Competition.kt  CompetitionResponse.kt  Season.kt
Prova2/app/src/main/java/com/example/prova2/Service/: RetrofitInitializer.kt  Service.kt
Prova2/app/src/main/java/com/example/prova2/UI/Activities/: MainActivity.kt
Prova2/app/src/main/java/com/example/prova2/UI/Adapters/: Adapter.kt
Prova2/app/src/main/res/layout/: activity_main.xml  item.xml
Prova2/app/src/main/res/values/: strings.xml
Prova2/app/src/test/java/com/example/prova2/: ExampleUnitTest.kt
Prova2/gradle/wrapper/: gradle-wrapper.properties
(+208 files in other folders)
