<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/fullboard"
    android:layout_margin="10dp"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:background="@drawable/fullboard"
        android:layout_centerHorizontal="true"
        android:id="@+id/image"></ImageView>


    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_centerInParent="true"
        android:layout_below="@id/image"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="16sp"
        android:fontFamily="@font/opensansextrabold"
        android:textColor="@color/darkbrown"    ></TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/information"
        android:text="Information"
        android:layout_below="@id/name"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"
        android:fontFamily="@font/opensansregular"
        android:textColor="@color/darkbrown"    ></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:layout_below="@id/information"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="16sp"
        android:fontFamily="@font/opensansregular"
        android:textColor="@color/darkbrown"    ></TextView>


    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/type"
        android:layout_below="@+id/description"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/opensansregular"
        android:textColor="@color/darkbrown"
        android:layout_marginBottom="50dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alcohol"
        android:layout_below="@+id/type"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/opensansregular"
        android:textColor="@color/darkbrown"
        android:layout_marginBottom="50dp"></TextView>


</RelativeLayout>