<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.coctailapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".UI.Activities.IngredientActivity"></activity>
        <activity android:name=".UI.Activities.RecoverPasswordActivity" />
        <activity android:name=".UI.Activities.SignUpActivity" />
        <activity android:name=".UI.Activities.LoginActivity" />
        <activity android:name=".UI.Activities.DrinkListByCategoryActivity" />
        <activity android:name=".UI.Activities.DrinkListByCategoriesActivity" />
        <activity android:name=".UI.Activities.CategoriesActivity" />
        <activity android:name=".UI.Activities.DrinkListByIngredientActivity" />
        <activity android:name=".UI.Activities.DrinkListByNameActivity" />
        <activity android:name=".UI.Activities.DrinkActivity" />
        <activity android:name=".UI.Activities.HomeActivity" />
        <activity android:name=".UI.Activities.DrinkListActivity" />
        <activity android:name=".UI.Activities.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>