<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/fullboard"
    android:layout_margin="10dp"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:background="@drawable/fullboard"
        android:layout_centerHorizontal="true"
        android:id="@+id/image"></ImageView>


    <TextView
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:id="@+id/name"
        android:layout_centerInParent="true"
    android:layout_below="@id/image"
    android:layout_marginTop="20dp"
    android:layout_marginHorizontal="20dp"
        android:textSize="16sp"
    android:fontFamily="@font/opensansextrabold"
    android:textColor="@color/darkbrown"
        android:textAlignment="center"
        android:gravity="center_horizontal"></TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ingredients"
        android:text="Ingredients"
        android:layout_below="@id/name"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"
        android:fontFamily="@font/opensansregular"
        android:textColor="@color/darkbrown"    ></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ingredient1"
        android:layout_below="@id/ingredients"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="16sp"
        android:fontFamily="@font/opensansregular"
        android:textColor="@color/darkbrown"    ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ingredient2"
        android:layout_below="@id/ingredient1"
        android:layout_marginHorizontal="20dp"
        android:textSize="16sp"
        android:fontFamily="@font/opensansregular"
        android:textColor="@color/darkbrown"    ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ingredient3"
        android:layout_below="@id/ingredient2"
        android:layout_marginHorizontal="20dp"
        android:textSize="16sp"
        android:fontFamily="@font/opensansregular"
        android:textColor="@color/darkbrown"    ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ingredient4"
        android:layout_below="@id/ingredient3"
        android:layout_marginHorizontal="20dp"
        android:textSize="16sp"
        android:fontFamily="@font/opensansregular"
        android:textColor="@color/darkbrown"    ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ingredient5"
        android:layout_below="@id/ingredient4"
        android:layout_marginHorizontal="20dp"
        android:textSize="16sp"
        android:fontFamily="@font/opensansregular"
        android:textColor="@color/darkbrown"    ></TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleinstructions"
        android:layout_below="@+id/ingredient5"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:text="Instructions"
        android:textSize="20sp"
        android:fontFamily="@font/opensansregular"
        android:textColor="@color/darkbrown"    ></TextView>


    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/instructions"
        android:layout_below="@+id/titleinstructions"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/opensansregular"
        android:textColor="@color/darkbrown"
        android:layout_marginBottom="50dp"></TextView>


</RelativeLayout>