<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_margin="20dp"
     android:text="@string/altura"></TextView>

    <EditText
        android:id="@+id/altura"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:hint="@string/altura"
        ></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/peso"></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/peso"
        android:layout_marginHorizontal="20dp"
        android:hint="@string/peso"
        ></EditText>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/calcular"
        android:layout_marginHorizontal="20dp"
        android:text="@string/calculo"
        android:textAllCaps="false"></Button>

</LinearLayout>