<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:text="Resultado"
        android:textAlignment="center"
        android:textSize="50dp"
        ></TextView>

    <TextView
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:id="@+id/resultado"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:textSize="20dp"
        ></TextView>

</LinearLayout>