<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/board"
    android:padding="10dp"
    android:layout_margin="10dp">

    <ImageView
        android:layout_marginVertical="10dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/image"></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textSize="20sp"
        android:fontFamily="@font/opensansregular"
        android:textColor="@color/darkbrown"
        android:layout_toRightOf="@id/image"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="20dp"></TextView>


</RelativeLayout>