<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:background="@drawable/ball"
            android:layout_height="150dp"
            android:layout_width="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:id="@+id/ball1"
            android:layout_margin="5dp"
            ></Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/ball1"
            android:id="@+id/titulo"
            android:autoSizeTextType="uniform"
            android:layout_marginLeft="280dp"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:text="Título"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/titulo"
            android:autoSizeTextType="uniform"
            android:layout_marginLeft="300dp"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:text="SubTitulo"></TextView>







    </RelativeLayout>





</RelativeLayout>
