<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginLeft="25dp">

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ball">
    </Button>
    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ball">
    </Button>
    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ball">
    </Button>
    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ball">
    </Button>
    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ball">
    </Button>
    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ball">
    </Button>


</LinearLayout>
