<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ball">
        </Button>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ball">
        </Button>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ball">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ball">
        </Button>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ball">

        </Button>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ball">
        </Button>
    </LinearLayout>


</LinearLayout>




