<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:background="@drawable/ball"
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:id="@+id/ball1"
            android:layout_margin="10dp"
            ></Button>

        <Button
            android:background="@drawable/ball"
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/ball1"
            ></Button>

        <Button
            android:background="@drawable/ball"
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/ball1"
            ></Button>

        <Button
            android:background="@drawable/ball"
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/ball1"
            ></Button>

        <Button
            android:background="@drawable/ball"
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:layout_centerInParent="true"
            android:layout_above="@id/ball1"
            ></Button>




    </RelativeLayout>





</RelativeLayout>
