<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/photologin"></ImageView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensansregular"
                        android:textSize="36sp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"
                        android:text="Login"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensansregular"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="Login"></TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/white"
                        android:inputType="textEmailAddress"
                        android:id="@+id/email"
                        android:textColor="@color/white"></EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensansregular"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="Senha"></TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/white"
                        android:inputType="textEmailAddress"
                        android:id="@+id/password"
                        android:textColor="@color/white"></EditText>

                    <Button
                        android:layout_marginTop="36dp"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/opensansregular"
                        android:textAllCaps="false"
                        android:text="LOGIN"
                        android:id="@+id/login"
                        android:textColor="@color/white"
                        android:background="@drawable/backgrounf_button"></Button>


                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Don't have an account? Sign Up"
                            android:layout_marginTop="200dp"
                            android:fontFamily="@font/opensansregular"
                            android:textColor="@color/white"
                            android:textSize="16sp"></TextView>


                </LinearLayout>
        </RelativeLayout>

    </ScrollView>



</RelativeLayout>