<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/photo"></ImageView>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensansregular"
        android:text="@string/splash_title"
        android:textColor="@color/white"
        android:textSize="46sp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subtitle"
        android:layout_below="@+id/title"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="53dp"
        android:fontFamily="@font/opensansregular"
        android:text="Instagram é o melhor app de fotos"
        android:textSize="16sp"
        android:textColor="@color/white"></TextView>

</RelativeLayout>