<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="268dp"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/image"
        android:layout_marginBottom="20dp"></ImageView>


    <TextView
        android:id="@+id/title"
        android:layout_below="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/semibold"
        android:textSize="22sp" />

s
    <TextView
        android:id="@+id/subtitle"
        android:layout_below="@+id/title"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/semibold"
        android:textSize="16sp" />

</RelativeLayout>
