<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="white">#FFFFFF</color>
    <color name="darkbrown">#212121</color>
    <color name="brown">#795548</color>
    <color name="amber">#FFC107</color>
    <color name="amberPrimary">#FFECB3</color>
    <color name="orange">#FF9800</color>
    <color name="deeporange">#FF5700</color>
</resources>
