<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activities.MainActivity">

    <Button
        android:id="@+id/listaCemiterios"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:text="Lista Cemitérios"
        android:background="@drawable/gradient"></Button>

    <Button
        android:layout_below="@id/listaCemiterios"
        android:id="@+id/listaEquipe"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Lista Equipe"
        android:background="@drawable/gradient"></Button>

    <FrameLayout
        android:layout_marginTop="50dp"
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/listaEquipe" />



</RelativeLayout>