<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/geometry"
        android:layout_margin="20dp"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        ></TextView>
    <TextView
        android:id="@+id/type"
        android:layout_below="@+id/geometry"
        android:layout_margin="20dp"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        ></TextView>
    <TextView
        android:id="@+id/propetie_letra"
        android:layout_below="@+id/type"
        android:layout_margin="20dp"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        ></TextView>
    <TextView
        android:id="@+id/propertie_logradouro"
        android:layout_below="@+id/propetie_letra"
        android:layout_margin="20dp"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        ></TextView>

    <TextView
        android:id="@+id/logradouro"
        android:layout_below="@id/propertie_logradouro"
        android:layout_margin="20dp"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        ></TextView>
    <TextView
        android:id="@+id/endereco"
        android:layout_below="@id/logradouro"
        android:layout_margin="20dp"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        ></TextView>
    <TextView
        android:id="@+id/nome_logradouro"
        android:layout_below="@id/endereco"
        android:layout_margin="20dp"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        ></TextView>
    <TextView
        android:id="@+id/endereco_completo"
        android:layout_below="@id/nome_logradouro"
        android:layout_margin="20dp"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        ></TextView>
    <TextView
        android:id="@+id/nome"
        android:layout_below="@id/endereco_completo"
        android:layout_margin="20dp"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        ></TextView>
    <TextView
        android:id="@+id/categoria"
        android:layout_below="@id/nome"
        android:layout_margin="20dp"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        ></TextView>
    <TextView
        android:id="@+id/numero"
        android:layout_below="@id/categoria"
        android:layout_margin="20dp"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        ></TextView>
    <TextView
        android:id="@+id/orgao"
        android:layout_below="@id/numero"
        android:layout_margin="20dp"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        ></TextView>


</RelativeLayout>