<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginTop="50dp">

    <TextView
        android:id="@+id/geometry"
        android:layout_margin="20dp"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        ></TextView>
    <TextView
        android:id="@+id/type"
        android:layout_below="@+id/geometry"
        android:layout_margin="20dp"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        ></TextView>
    <TextView
        android:id="@+id/propertie_letra"
        android:layout_below="@+id/type"
        android:layout_margin="20dp"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        ></TextView>
    <TextView
        android:id="@+id/propertie_telefone"
        android:layout_below="@+id/propertie_letra"
        android:layout_margin="20dp"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        ></TextView>
    <TextView
        android:id="@+id/propertie_tipo"
        android:layout_below="@+id/propertie_telefone"
        android:layout_margin="20dp"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        ></TextView>

    <TextView
        android:id="@+id/logradouro"
        android:layout_below="@id/propertie_tipo"
        android:layout_margin="20dp"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        ></TextView>
    <TextView
        android:id="@+id/imovel"
        android:layout_below="@id/logradouro"
        android:layout_margin="20dp"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        ></TextView>
    <TextView
        android:id="@+id/nome"
        android:layout_below="@id/imovel"
        android:layout_margin="20dp"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        ></TextView>
    <TextView
        android:id="@+id/categoria"
        android:layout_below="@id/nome"
        android:layout_margin="20dp"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        ></TextView>
    <TextView
        android:id="@+id/nomepopular"
        android:layout_below="@id/categoria"
        android:layout_margin="20dp"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        ></TextView>


</RelativeLayout>